; rot13.n

:>#[>                                  ; For each letter:

	:[-]++++[[+]]>                     ; y = 64 ('A' - 1)
	:<[>>-<<]>>[[-]+][<|               ; if (x > y) {
		<[-]++++[+[+]]--->             ;     y = 91 ('Z' + 1)
		:>[-]<<[>>+<<]>[>-<]>[[-]+][<| ;     if (x < y) {
		    +++++++++++++              ;         x += 13
		    <->                        ;         --y
		    :<[>>-<<]>>[[-]+][<|       ;         if (x > y) {
		        -------------          ;             x -= 26
			    -------------
			:>]<|                      ;         }
		:>]<|                          ;     }
	:>]<|                              ; }
		
	<[-]++++[+[+]]++>                  ; y = 96 ('a' - 1)
	:<[>>-<<]>>[[-]+][<|               ; if (x > y) {
		<[-]++++[++[+]]->              ;     y = 123 ('z' + 1)
		:>[-]<<[>>+<<]>[>-<]>[[-]+][<| ;     if (x < y) {
		    +++++++++++++              ;         x += 13
		    <->                        ;         --y
		    :<[>>-<<]>>[[-]+][<|       ;         if (x > y) {
		        -------------          ;             x -= 26
			    -------------
			:>]<|                      ;         }
		:>]<|                          ;     }
	:>]<|                              ; }
	
	<<|>                               ; delete y
]<|